/* Container */
.container {
  max-width: 1080px;
  margin: 0 auto;
}

.container-690 {
  max-width: 690px;
  margin: 0 auto;
}

/* Padding */
.p-1 {
  padding: 30px;
}

.p-2 {
  padding: 0 30px;
}

/* Grid */
.grid-2 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Grid items center */
.center {
  display: grid;
  gap: 30px;
  justify-items: center;
}

/* Bg color */
.bg-blue {
  width: 100%;
  background-color: var(--primary-color);
  box-sizing: border-box;
}

.bg-red {
  width: 100%;
  background-color: var(--secondary-color);
  box-sizing: border-box;
}

/* Detail */
.detail {
  color: var(--secondary-color) !important;
}

/* Btn */
.btn {
  font-family: var(--graduate);
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-light {
  color: var(--neutral-color-1);
  border: 2px solid var(--neutral-color-1);
}

.btn-dark {
  color: var(--neutral-color-2);
  border: 2px solid var(--neutral-color-2);
}

.btn:hover {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

@media (max-width: 800px) {
  .btn {
    font-size: 0.875rem;
  }
}

/* Style after */
.after::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: var(--secondary-color);
  margin: 10px auto 0 auto;
}

.after-2::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: var(--secondary-color);
  margin-top: 10px;
}

/* Style grid */
.style-grid-3 img {
  height: 300px;
  width: 100%;
}

/* Img 330px */
.img-330 img {
  width: 330px;
  height: 330px;
}

@media (max-width: 800px) {
  .img-330 img {
    width: 100%;
  }
}
